version: '3.1'
services:

  zabbix:
    image: zabbix/zabbix-appliance:alpine-4.0.3
    restart: always
    ports:
      - 127.0.0.1:8080:80
      - 127.0.0.1:10051:10051
      - 127.0.0.1:10050:10050
